<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .switch {
            text-align: center;
            margin-top: 80px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #000000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .switch a {
            text-decoration: none;
            color: #007bff;
        }
        form{
            animation: slideFromRight 1.2s ease-out forwards;
            z-index: 1;
        }
        @keyframes slideFromLeft {
            from {
              transform: translateX(-100%);
            }
            to {
              transform: translateX(0);
            }
        }
      
        @keyframes slideFromRight {
            from {
              transform: translateX(100%);
            }
            to {
              transform: translateX(0);
            }
        }
    </style>
</head>
<body>

<form action="T_login.php" target="_parent" id="teacher_login" style="width: 400px;" method="post">
    <h2>Teacher Login</h2>
    <label for="loginUsername">Username:</label>
    <input type="text" id="loginUsername" name="loginUsername" required>
    <label for="loginPassword">Password:</label>
    <input type="password" id="loginPassword" name="loginPassword" required>
    <button type="submit">Login</button>
    <div class="switch">
        <p>Don't have an account? <a href="T_signup.html">Sign up</a></p>
    </div>
</form>

</body>
</html>
