<html>
<head>
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150vh;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #000000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .switch {
            text-align: center;
            margin-top: 10px;
        }

        .switch a {
            text-decoration: none;
            color: #007bff;
        }

        select {
            font-size: 16px;
            padding: 8px;    
            width: 200px;    
        }
        form{
            animation: slideFromRight 1.2s ease-out forwards;
            z-index: 1;
        }
        @keyframes slideFromLeft {
            from {
              transform: translateX(-100%);
            }
            to {
              transform: translateX(0);
            }
        }
      
        @keyframes slideFromRight {
            from {
              transform: translateX(100%);
            }
            to {
              transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<!-- Signup Form -->
<form style="width: 400px;">
    <h2>Sign up</h2>
    <label for="signupFname">First Name:</label>
    <input type="text" id="signupFname" name="signupFname" required>

    <label for="signupLname">Last Name:</label>
    <input type="text" id="signupLname" name="signupLname" required>

    <label for="signupDiv">Division:</label>
    <input type="num" id="signupDiv" name="signupDiv" required>

    <label for="signupPassword">Password:</label>
    <input type="password" id="signupPassword" name="signupPassword" required>

    <label for="signupPass">Confirm Password:</label>
    <input type="password" id="signupPass" name="signupPass" required>


    <button type="submit">Sign up</button>
    <div class="switch">
        <p>Already have an account? <a href="S_login.html">Login</a></p>
    </div>
</form>

</body>
</html>