<html>
<head>
    <style>
        .folder-stack {
            margin: 35px;
        }

        .folder {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60px;
            background-color: #939292;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .folder:hover {
            background-color: cyan;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .folder-text {
            text-align: center;
            color: #333;
            font-size: 28px;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<table height="10%" width="100%" border="0" bgcolor="bisque">
    <col width="570"><col width="400"><col width="300">
        <thead>
            <tr>
                <th><a href="Home.html" target="_parent">ON THE GO</a></th>
                <th>DETAILS</th>
                <th align="right"><img src="Images\account.png" height="50" width="50"><img src></th>
            </tr>
        </thead>
    </table>
<body>

    <div class="folder-stack">
        
        <a href="Floors\Floor_G.html">
            <div class="folder">
                <div class="folder-text">Floor G</div>
            </div>
        </a>
        <a href="Floors\Floor_1.html">
            <div class="folder">
                <div class="folder-text">Floor 1</div>
            </div>
        </a>
        <a href="Floors\Floor_2.html">
            <div class="folder">
                <div class="folder-text">Floor 2</div>
            </div>
        </a>
        <a href="Floors\Floor_3.html">
            <div class="folder">
                <div class="folder-text">Floor 3</div>
            </div>
        </a>
        <a href="Floors\Floor_4.html">
            <div class="folder">
                <div class="folder-text">Floor 4</div>
            </div>
        </a>
        <a href="Floors\Floor_5.html">
            <div class="folder">
                <div class="folder-text">Floor 5</div>
            </div>
        </a>
        <a href="Floors\Floor_6.html">
            <div class="folder">
                <div class="folder-text">Floor 6</div>
            </div>
        </a>
        <a href="Floors\Floor_7.html">
            <div class="folder">
                <div class="folder-text">Floor 7</div>
            </div>
        </a>
        <a href="Floors\Floor_8.html">
            <div class="folder">
                <div class="folder-text">Floor 8</div>
            </div>
        </a>
    </div>

    <!-- Add more folders as needed -->

</body>
</html>
